<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gimnasio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script> 
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif; 
            margin: 0;
            padding: 0;
            background-color: rgb(198, 206, 248);
            background-image: url(img/fondos\ pag.jfif);
            background-size: 100%;
        }
        header {
            color: #28365f;
            padding: 10px 0;
            text-align: center;
            background-image: url(img/ladrillo.jpg);
            background-size: 60%;
            font-size: 24px;font-weight: bold; 
          
        }
        nav {
            margin: 20px 0;
        }
        nav a {
            margin: 0 15px;
            color: #21315f;
            text-decoration:double;
        }
        nav a:hover {
            text-decoration: underline;
        }
        section 
        {
            padding: 20px;
            background: #f1f7f0;
            margin: 10px;
            border-radius: 5px; 
            font-size: 20px;font-weight: bold; color: #293a88;  
            background-image: url(img/ladrillo.jpg);
           
        }
        

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 20px;font-weight: bold; color: #293a88;  
        }

        table, th, td {
            border: 2px solid #131111;
           
        }
        th, td {
            padding: 10px;
            text-align: center;
             
        }
           
       div { 
            carousel-control-color:             rgb(245, 248, 229);
            carousel-control-width:             15%;
            carousel-control-opacity:           .5;
            carousel-control-hover-opacity:     .9;
            carousel-control-transition:        opacity .15s ease;
            width: 600px;height: 600px  margin: 0 auto; justify-self: center;
           
            }
            
        .boton-inicio {
            background-color: #c1d2ec; 
            color: rgb(12, 12, 12);               
            padding: 15px 32px;         
            text-align: center;         
            text-decoration: none;      
            display: inline-block;      
            font-size: 16px;            
            border: none;               
            cursor: pointer; 
            float: right; 
        }
        .boton-inicio:hover {  
            background-color: #18067e;
         }

    
        
        
            
        
    </style>
</head>

<body>
    
<header>
    
    <h1 id="inicio">Gimnasio </h1>
    <h1 style="font-size: 300%;">Locos por los fierros</h1>
       <img src="img/logo.png" style= width: 200px; height: 200px;">
     <br>
    <nav>
        <a href="#planes">Planes de Membresía</a>
        <a href="#horarios">Horarios de Clases</a>
        <a href="#entrenadores">Entrenadores</a>
        <a href="#inscripcion">Inscripción</a>
    
    </nav>
</header>
<br>
<br>
<div id="carouselExample" class="carousel slide">
    <div class="carousel-inner" >
      <div class="carousel-item active">
        <img src="img/foto 1.jpg" class="d-block w-100">
        <center><h5 style="color: aliceblue;"> Sala de Musculación</h5></center>
      </div>
      <div class="carousel-item">
        <img src="img/foto yoga.jfif" class="d-block w-100">
        <center><h5 style="color: aliceblue ;"> Sala de yoga </h5></center>
      </div>
      <div class="carousel-item">
        <img src="img/foto6.jfif" class="d-block w-100">
        <center><h5 style="color: aliceblue;"> Espacio con cintas para correr</h5></center>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <section id="planes" >
   <h2>Planes de Membresía</h2>
   <br>
    <ul style="margin: 0 auto; width: 50%;">
        <li><strong>Mensual:</strong> $30.000</li>
        <li><strong>Trimestral:</strong> $80.000</li>
        <li><strong>Anual:</strong> $300.000</li>
    </ul>
    <h3>Beneficios de los Planes:</h3>
    <ul style="margin: 0 auto; width: 50%;">
        <li>Acceso ilimitado a las instalaciones.</li>
        <li>Clases grupales gratuitas.</li>
        <li>Descuentos en entrenamiento personal.</li>
        <li>Consulta nutricional gratuita.</li>
    </ul>
</section>
<br>
<section id="horarios">
    <h2>Horarios de Clases</h2>
    <br>
    <table>
        <tr>
            <th>Día</th>
            <th>Clase</th>
            <th>Horario</th>
        </tr>
        <tr>
            <td rowspan="3">Lunes</td>
            <td>yoga</td>
            <td>08:00-09:00</td>
        </tr>
        <tr>
            <td>Funcional</td>
            <td>09:15-10:15</td>
        </tr>
        <tr>
            <td>Spinning</td>
            <td>10:30-11:30</td>
        </tr>
        <tr>
            <td rowspan="3">Martes</td>
            <td>Pilates</td>
            <td>08:00-09:00</td>
        </tr>
        <tr>
            <td>Musculación</td>
            <td>09:15-10:15</td>
        </tr>
        <tr>
            <td>Zumba</td>
            <td>10:30-11:30</td>
        </tr>
        <tr>
            <td rowspan="3">Miércoles</td>
            <td>yoga</td>
            <td>08:00-09:00</td>
        </tr>
        <tr>
            <td>Funcional</td>
            <td>09:15-10:15</td>
        </tr>
        <tr>
            <td>Spinning</td>
            <td>10:30-11:30</td>
        </tr>
        <tr>
            <td rowspan="3">Jueves</td>
            <td>Pilates</td>
            <td>08:00-09:00</td>
        </tr>
        <tr>
            <td>Musculación</td>
            <td>09:15-10:15</td>
        </tr>
        <tr>
            <td>Zumba</td>
            <td>10:30-11:30</td>
        </tr>
        <tr>
            <td rowspan="3">Viernes</td>
            <td>Yoga</td>
            <td>08:00-09:00</td>
        </tr>
        <tr>
            <td>Funcional</td>
            <td>09:15-10:15</td>
        </tr>
        <tr>
            <td>Spinning</td>
            <td>10:30-11:30</td>
        </tr>
    </table>
    
</section>
<br>
<section id="entrenadores">
    <h2>Información sobre los Entrenadores</h2>
    <br>
    <p>Contamos con un equipo de entrenadores altamente calificados, listos para ayudarte a alcanzar tus objetivos de fitness.</p>
    <br>
    <ul>
        <li><strong>Juan Pérez:</strong> Especialista en entrenamiento funcional.</li>
       <center><img src="img/profe 1.jfif" alt=" Juan" width="200px" height="200px"></center>
        <li><strong>María López:</strong> Instructora de yoga y pilates.</li>
        <center> <img src="img/profe 2 mujer.jpg" alt=" María"width="200px" height="200px" ></center>
        <li><strong>Carlos García:</strong> Entrenador personal certificado.</li>
        <center> <img src="img/profe 3.jfif" alt="Carlos"width="200px" height="200px" ></center>
    </ul>
</section>
<br>
<section id="inscripcion">
    <h2>Inscripción a Clases</h2>
    
                <form>     
                <label for="nombre">Nombre:</label><br>
                <input type="text" id="nombre" name="nombre" required><br><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br><br>
                <label for="phone">Número de teléfono:</label><br><br>
                <input type="tel" id="phone"name="phone"pattern="[0-9]{3}-[0-9]{3}-[0-9]{3}"><br><br>
                <label for="clase">Selecciona la clase:</label><br>
                <select id="clase" name="clase">
                    <option value="Yoga">Yoga</option>
                    <option value="Zumba">Zumba</option>
                    <option value="Pilates">Pilates</option>
                    <option value="Spinning">Spinning</option>
                    <option value="Funcional">Funcional</option>
                    <option value="Musculación">Musculación</option>
                </select><br><br>
                <input type="submit" value="Inscribirse">
                <a href="#inicio" class="boton-inicio">Volver al Inicio</a>
                
                <br>
              </form> 
              <br>
             
</section>
<br>

<br>
<br>
</body>
</html>
